<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingBottom="40dp"
        tools:context=".MainActivity">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/fullNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:labelFor="@id/fullNameInput"
                    android:text="ФИО:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/fullNameInput"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_bold"
                    android:inputType="text"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/ageLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:labelFor="@id/ageInput"
                    android:text="Возраст:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ageInput"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_bold"
                    android:inputType="number"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:id="@+id/salary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/salaryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:labelFor="@id/ageInput"
                    android:text="Уровень ЗП:"
                    android:textSize="16sp" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </TableRow>


        </TableLayout>

        <LinearLayout
            android:id="@+id/allTestsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Есть опыт работы от 2 лет" />


    </LinearLayout>

</ScrollView>